/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
  .hero {
    max-width: 134rem;
  }

  .heading-hero {
    margin-left: 7rem;
  }

  .white {
    color: #1f4e7f;
  }

  .heading-primary {
    font-size: 4.4rem;
  }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }
  .top-header {
    display: none;
  }
  .header {
    padding-top: 4.8rem;
  }
  .logo {
    height: 6.4rem;
  }
  .blob {
    display: none;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0rem;
    gap: 0rem;
  }
  .heading-hero h1 {
    position: static;
  }
  .img-hero {
    margin-top: 0;
  }
  .img-hero-box img {
    width: 90%;
    border-radius: 0px;
}
  .btn-group {
    position: static;
    margin-top: 4.8rem;
  }
  .img-hero-box {
    position: static;
  }
  .heading-hero,
  .img-hero-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(233, 237, 242, 0.8);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    opacity: 0;

    pointer-events: none;

    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .icon-mobile-nav {
    font-size: 3.2rem;
  }
  .feature-logo img {
    height: 3.6rem;
  }
  .grid {
    column-gap: 2rem;
    row-gap: 0rem;
  }
  .skill-img {
    position: relative;
    left: 14%;
  }
  .skill-img img {
    width: 100%;
  }
  .testimonial-img {
    width: 200px;
    height: 200px;
  }
  .testimonial {
    grid-template-columns: 1fr 2fr;
  }
  .testimonial-avator {
    display: none;
  }
  .about-para {
    font-size: 2rem;
  }
  .testimonial-author {
    font-size: 1.2rem;
  }
  .heading-secondary {
    font-size: 3rem;
  }
  .form-heading .about-para {
    font-size: 1.6rem;
  }
  .mob-para {
    text-align: center;
  }
  .form-selection {
    row-gap: 1rem;
  }
  .subheading {
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
  .img-hero-box img {
    width: 90%;
    border-radius: 0px;
}
  .heading-hero {
    margin-left: 0rem;
  }
  .about-para {
    font-size: 1.2rem;
  }
  .about-tag {
    gap: 2.6rem;
    margin-top: 2rem;
  }
  .tag-topic {
    font-size: 1.4rem;
  }
  .about-icon-btn i {
    font-size: 1.6rem;
    padding: 2rem;
  }
  .about-icon-btn p {
    font-size: 1.6rem;
  }
  .card-title {
    margin-top: 2.4rem;
    font-size: 1.8rem;
  }

  .card-text {
    font-size: 1rem;
  }
  .card-icon i {
    margin-top: 1.2rem;

    font-size: 1.4rem;
    padding: 2rem;
  }
  .h-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  #pricing-gold {
    grid-column: 1 / span 2;
    justify-self: center;
  }

  .pricing-title {
    left: 27%;
    bottom: 92%;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .skill-img img {
    width: 70%;
  }
  .skill-img {
    left: 40%;
  }
  .section-skill {
    margin-top: 6.4rem;
  }
  .skill-heading {
    padding-top: 2rem;
  }
  .skill-heading .subheading {
    font-size: 1.2rem;
  }
  .skill-heading h2 {
    font-size: 2rem;
  }
  .skill-card {
    margin-top: 0rem;
    padding: 1rem;
    width: 24rem;
  }
  .skill-card-project {
    font-size: 1.8rem;
  }
  .avtaar-img {
    gap: 2.4rem;
    margin-top: 2.4rem;
    margin-bottom: 3rem;
  }
  .avtaar img {
    height: 3rem;
    width: 3rem;
  }
  .avtaar-text {
    font-size: 1.4rem;
    font-weight: 400;
  }
  .skill-heading .btn {
    padding: 0.8rem 6.4rem;
  }
  .form-selection button {
    padding: 01rem 0.8rem;
    font-size: 1.2rem;
    font-weight: 400;
  }
  .subheading {
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}
}
/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  .grid {
    row-gap: 2rem;
  }
  .heading-primary {
    font-size: 4rem;
}
.subheading {
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}
  .logo {
    height: 5rem;
  }
  .icon-mobile-nav {
    font-size: 2.4rem;
  }
  .btn {
    padding: 1rem 4.8rem;
    font-size: 1.2rem;
  }
  .img-hero-box img {
    width: 90%;
    border-radius: 0px;
}
.about-img-box img {
  margin-left: 0rem;
  margin-top: 4rem;
  width: 100%;
  border-radius: 0px;
}
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  #pricing-gold {
    grid-column: 1;
    /* justify-self: left; */
  }
  .card-collection {
    flex-direction: column;
    align-items: center;
  }
  .card-collection {
    margin-top: 6.4rem;
  }
  .strategy-centre img {
    width: 70%;
}
.strategy-box{
  
    display: flex;
    gap: 1.2rem;
    text-align: center;
    justify-content: center;
}
.strategy-title {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}
.strategy-box-group {
  gap: 1.8rem;
  padding: 1rem;
}
  .skill-img img {
    width: 100%;
  }
  .skill-heading h2 {
    font-size: 1.2rem;
  }
  .skill-card-project {
    font-size: 1rem;
  }
  .skill-card {
    margin-top: 0rem;
    padding: 3px;
    width: 17rem;
  }

  .skill-group {
    display: flex;
    gap: 1.8rem;
    flex-direction: column;
  }
  .card:hover {
    transform: translateY(0rem);
    box-shadow: none;
  }
  .skill-container {
    padding: 0 1.2rem;
  }
  .avtaar img {
    height: 2rem;
    width: 2rem;
    margin-right: -0.4rem;
  }
  .avtaar-text {
    font-size: 0.8rem;
  }
  .skill-img {
    left: 13%;
  }
  .testimonial-text {
    margin-top: 3.2rem;
    display: flex;
    flex-direction: column;

    align-items: center;
    gap: 1.4rem;
  }
  .card-up {
    transform: translateY(0rem);
  }
  .card-icon i {
    margin-top: 1rem;
    font-size: 2.4rem;
    padding: 1.4rem;
  }

  .feature-logos {
    margin-top: 4.8rem;
    padding: 0 4rem;
  }
  .about-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .fade-svg {
    position: absolute;
    bottom: 22%;
    right: 0;
  }
  .fade-svg{
    display: none;
  }
  .heading-secondary {
    margin-bottom: 1.8rem;
  }
  .feature-logo img {
    height: 2rem;
  }
  .about-img-box img {
    margin-left: 0rem;
  }
  .form-selection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    row-gap: 1rem;
  }
  .form-selection button {
    font-size: 0.8rem;
  }
}

/**************************/
/* BELOW 400px (Phones) */
/**************************/
