/**************************/
/* TOP HEADER */
/**************************/

.top-header {
  height: 3.2rem;
  background: linear-gradient(
    90deg,
    rgba(128, 169, 211, 1) 0%,
    rgba(26, 67, 109, 1) 69%
  );
  align-items: center;
  width: 100%;
}
.links {
  margin-left: 2.4rem;
}
.link-item a span {
  color: var(--white-color);
  margin-left: 0.8rem;
  font-size: 1.2rem;
  letter-spacing: 1px;
  font-weight: 400;
}
.link-item span:hover {
  color: #00308f;
  text-decoration: underline;
  font-weight: 500;
  transition: all 0.2s linear;
}
.link-item i {
  color: var(--white-color);
  font-size: 1.6rem;
}
.icons .flex {
  justify-content: end;
  margin-right: 10rem;
}

/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e9edf2;

  /* Because we want header to be sticky later */
  height: 6.4rem;
  padding: 0 4.8rem;
  position: relative;
  z-index: 1;
}

.logo {
  height: 4.8rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #1f4e7f;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  background-color: #e9edf2;
  overflow: hidden;
  
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* position: relative; */
}

.heading-hero {
  margin-left: 12rem;
 
}

.img-hero-box {
  margin-top: 4.8rem;
 }

.img-hero-box img{
  width: 100%;
  border-radius: 5px;
}
.img-hero {
  /* padding-left: 3.2rem; */
  margin-top: 4.8rem;
}
.heading-hero .subheading {
  margin-top: 9.6rem;
}
.btn-group{
  margin-top: 9.6rem;
  margin-bottom: 9.6rem;
  /* cursor: pointer; */
}
/* .blob {
  position: absolute;
  left: 35%;
  bottom: 0.2rem;
} */
.white {
  color: #fff;
}
/* .btn-group {
  position: absolute;
  top: 75%;
} */
.hero-btn {
  padding: 1.4rem 4.8rem;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 6.4rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/**************************/
/* FEATURES SECTION */
/**************************/
.section-features {
  width: 100%;
  margin-top: 4.8rem;
}
.subheading-features {
  text-align: center;
  text-transform: uppercase;
}
.feature-logos {
  margin-top: 4.8rem;
  padding: 0 10rem;
}
.feature-logo {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding-bottom: 3.6rem;
}
/* .feature-logo img{
  filter: grayscale(1.5);
} */

/**************************/
/* ABOUT SECTION */
/**************************/
.section-about {
  margin-top: 9.6rem;
  position: relative;
  /* overflow: hidden; */
}
.fade-svg {
  position: absolute;
  bottom: -15%;
  right: 55%;
}

.about-para {
  font-size: 1.6rem;
  font-family: system-ui;
  margin-top: 3.2rem;
  font-weight: 400;
  color: #555;
  line-height: 1.7;
}
.about-img-box{
  align-self: center;
}
.about-img-box img {
  width: 100%;
  border-radius: 5px;
  margin-left: 4.8rem;
}
.about-tag {
  display: flex;

  gap: 2.4rem;
  margin-top: 2.4rem;
  align-items: center;
}
.about-tag p {
  display: flex;
  align-items: center;
}

.tag-topic {
  font-size: 1.4rem;
  line-height: 1.6;
  font-weight: 400;
  color: #333;
}

.about-tag i {
  font-size: 2.4rem;
  color: #6cb4ee;
  font-weight: 600;
  line-height: 1.7;
  margin-right: 1rem;
}
.about-btn {
  margin-top: 4.8rem;
  /* margin-bottom: 6.4rem; */

}
.about-icon-btn {
  display: flex;
  margin-bottom: 4.8rem;
  align-items: center;
}
.about-icon-btn i {
  background-color: #6cb4ee;
  color: #fff;
  font-size: 2.4rem;
  padding: 2.4rem;
  border-radius: 9px;
}
.about-icon-btn p {
  font-size: 1.8rem;
  line-height: 1.7;
  letter-spacing: 1px;
  font-weight: 400;
  color: #333;
}
.about-icon-btn span a {
  color: #6cb4ee;
  font-weight: 600;
}
.about-btn .btn {
  padding: 1.2rem 8.4rem;
}

/**************************/
/* Service SECTION */
/**************************/
.section-services {
  margin-top: 9.6rem;
  margin-bottom: 4.8rem;
}
.services-heading {
  text-align: center;
}
.card-collection {
  margin-top: 9.6rem;
  display: flex;
  gap: 2rem;
}
.card {
  width: 35rem;
  text-align: center;
  /* box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  padding: 0.7rem 2rem 3rem 2rem;
  overflow: hidden;
  transition: all 0.4s;
  border: 0.1px solid #99999922;
  border-radius: 9px;
}
.card:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.card-icon i {
  margin-top: 2rem;
  background-color: #6cb4ee;
  color: #fff;
  font-size: 1.8rem;
  padding: 1.6rem;
  border-radius: 50%;
}
.card-title {
  margin-top: 1.8rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2;
  color: #333;
}
.card-text {
  font-size: 1.2rem;
  line-height: 1.7;
  color: #999;
  margin-top: 2.4rem;
  margin-bottom: 2.4rem;
  /* letter-spacing: 1px; */
  text-align: left;
  font-weight: 400;
}
.card-link {
  font-size: 1.8rem;
  text-decoration: underline;
}
.card-link:hover {
  color: #0000ee;
  font-weight: 500;
}
.card-up {
  transform: translateY(-4rem);
}
/**************************/
/* STRATEGY SECTION */
/**************************/
.section-strategy {
  margin-top: 9.6rem;
}
.strategy-heading {
  text-align: center;
}
.strategy-box-group {

  gap: 4.8rem;
  padding: 4rem;

}
.strategy-container {
  margin-top: 3rem;
  align-items: center;
}
.strategy-title {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.7;
  color: #555;
}
.strategy-des {
  font-size: 1.2rem;
  line-height: 1.7;
  color: #777;
  
  /* desription comment */
  display: none;
}
.strategy-des span {
  color: var(--primary-color);
}
.strategy-centre{
  display: flex;
  justify-content: center;
  align-items: center;
}
.strategy-centre img{
  width: 110%;
}

.strategy-step {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--primary-color);
  background: #6cb4ee;
  border-radius: 9px;
  width: 40px;
  height: 40px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  

  display: none;
}

.Strategy-box {
  text-align: left;
  border: 2px solid #9999991b;
  padding: 1.2rem;
  border-radius: 9px;
  width: 100%;

  background-color: rgba(250, 241, 229, 0.733);
}


/**************************/
/* PRICING SECTION */
/**************************/
.section-pricing {
  margin-top: 9.6rem;
}
.pricing-heading {
  text-align: center;
}
.pricing-collection .card {
  padding: 0;
  padding-bottom: 6rem;
}
.dollar {
  font-size: 2.2rem;
  position: absolute;
  right: 87%;
  bottom: 47%;
  font-weight: 500;
}
.dollar-gold {
  right: 88%;
}
.month {
  font-size: 1.6rem;
  font-weight: 500;
}
.pricing-card {
  height: 14rem;
}
.pricing-card h4 {
  font-size: 3.6rem;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 1.8rem;
  font-weight: 500;
}
.pricing-card p {
  padding-top: 2.4rem;
  color: #eee;
  font-size: 1.2rem;
  text-transform: capitalize;
}
.pricing-body {
  position: relative;
}
.pricing-title {
  position: absolute;
  text-align: center;
  background: #fff;

  padding: 3rem;
  left: 19%;
  bottom: 85%;
  border-radius: 5px;

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  font-size: 4rem;
  font-weight: 600;
}
.pricing-text {
  padding-top: 10rem;
  text-align: left;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 80% 20%;
  align-items: center;
  gap: 1.4rem;
  margin-bottom: 4.8rem;
}
.pricing-menu p {
  padding-left: 3rem;
  padding-bottom: 1.8rem;
  color: #555;
  font-weight: 500;
  font-size: 1.6rem;
  letter-spacing: 0.1px;
}
.pricing-icon {
  font-size: 2.4rem;
  color: #2b76f5;
  padding-bottom: 1.8rem;
}
.pricing-tag .fa-xmark {
  color: #dc3545;
}
.pricing-btn {
  padding: 1.2rem 8rem;
  font-size: 1.6rem;
}
.price-basic-title {
  color: #054cff;
}
.price-premium-title {
  color: #b77cde;
}
.price-gold-title {
  color: #ff740a;
}
/**************************/
/* SKILL SECTION */
/**************************/
.section-skill {
  margin-top: 9.6rem;
  background-color: #0d2237;

  overflow: hidden;
}
.skill-container {
  display: flex;
  align-items: center;

  position: relative;
}

.skill-heading {
  padding-top: 4.8rem;
  margin-right: 17rem;

  position: absolute;
  margin-bottom: 5.4rem;
}
.skill-heading p,
.skill-heading h2 {
  color: #fff;
}

.skill-img {
  position: relative;
  left: 33%;
}
/* .skill-img img {
  height: 90%;
} */
.skill-group {
  display: flex;
  gap: 4.8rem;
}
.skill-card {
  margin-top: 6.4rem;
  padding: 2.4rem;
  background-color: #2c70b7;
  width: 31rem;

  border-radius: 9px;
  box-shadow: 0 2.4rem 4.8rem rgba(44, 112, 183, 0.5);
}
.skill-card-project {
  font-size: 2.6rem;
  text-align: center;
  line-height: 1.6;
  color: #fff;
  font-weight: 600;
}
.avtaar-img {
  display: flex;
  align-items: center;
  gap: 3.6rem;
  margin-top: 8rem;
  margin-bottom: 4.8rem;
}
.avtaar {
  display: flex;
}
.avtaar img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  /* border: 3px solid #fdf2e9; */
}
.avtaar-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.skill-heading .btn {
  padding: 1.2rem 8.4rem;
}

/**************************/
/* TESTIMONIAL SECTION */
/**************************/
.section-testimonial {
  margin-top: 9.6rem;
}
.testimonial-heading {
  text-align: center;
}

.testimonial {
  margin-top: 9.6rem;
  gap: 4.8rem;
}

.testimonial-img {
  width: 400px;
  height: 400px;
  background-color: #a6c1ff;
  border-radius: 100% 0 100% 100%;
  overflow: hidden;
}

.testimonial-hero {
  width: 100%;
}
.testimonial-icon {
  display: flex;
  gap: 0.8rem;
}
.testimonial-icon li i {
  color: #ffb905;
  font-size: 2.4rem;
}
.testimonial-author {
  font-size: 1.2rem;
  font-weight: 400;
  text-align: right;
}
.testimonial-avator img {
  border-radius: 50%;
  width: 50px;
}
.testimonial-avator {
  position: relative;
}
.avtaar-img-1 {
  position: absolute;
  left: 112%;
  bottom: 32%;
}
.avtaar-img-2 {
  position: absolute;
  left: 37%;
  top: 21%;
}
.avtaar-img-3 {
  position: absolute;
  left: 12%;
  bottom: 25%;
}
.avtaar-img-4 {
  position: absolute;
  left: 60%;
  bottom: 14%;
}
.avtaar-img-4 img {
  width: 70px;
}
.avtaar-img-5 {
  position: absolute;
  left: 46%;
  bottom: -17%;
}
.avtaar-img-6 {
  position: absolute;

  left: 114%;
  bottom: -5%;
}
.avtaar-img-7 {
  position: absolute;
  left: 69%;
  bottom: 46%;
}
.avtaar-img-8 {
  position: absolute;
  left: 125%;
  top: 22%;
}
/**************************/
/* FORM SECTION */
/**************************/

.section-form {
  margin-top: 11rem;
  margin-bottom: 9.6rem;
}
.section-form .container {
  gap: 4.8rem;
}
.form-heading .about-icon-btn {
  margin-top: 4.8rem;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.form-selection {
  gap: 1.4rem;
}
.form-selection .subheading {
  grid-column: span 3;
  color: #333;
  font-weight: 500;
}
.form-selection button {
  padding: 01rem 2.8rem;
  font-size: 1.4rem;
  font-weight: 500;
  border: 1px solid #9999;
  color: none;
  background: none;
  color: #333 !important;
  text-transform: capitalize;
}
.form-selection button:hover {
  background: #3470b8;
  color: #fff !important;
}
.form {
  margin-top: 2.4rem;
}
.form input,
.form textarea {
  padding: 1.2rem;
  font-size: 1.8rem;
  border: 1px solid #9999;
  border-radius: 9px;
  outline: none;
}
.form-submit {
  border: none;
}
.form-tag {
  gap: 4.8rem;
}
.form-container {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  padding: 3.2rem;
  border: 2px solid #9999992b;
}
.form-info {
  font-size: 1.8rem;
  line-height: 1.6;
  font-weight: 400;
  color: #333;
}
.form-info span {
  margin-left: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
}
.form-info i {
  font-size: 2.4rem;
  line-height: 2;
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  padding: 12.8rem 0 4.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1fr  1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 1.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
  text-align: center;
  margin-top: 8.4rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
/* .subheading::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #c30f0f;
  bottom: 0;
  left: 0;
} */